                                                                                                                        
❯ /config                                                                                                               
                                                                                                                        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   Status   Config   Usage                                                                                              
                                                                                                                        
                                                                                                                        
  ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮  
  │ ⌕ Search settings…                                                                                               │  
  ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯  
                                                                                                                        
  ❯ Auto-compact                              true                                                                      
    Tool history compression                  true                                                                      
    Cache stats display                       compact                                                                   
    Show tips                                 true                                                                      
    Reduce motion                             false                                                                     
    Thinking mode                             true                                                                      
    Rewind code (checkpoints)                 true                                                                      
    Verbose output                            false                                                                     
    Terminal progress bar                     true                                                                      
    Show turn duration                        true                                                                      
    Respect .gitignore in file picker         true                                                                      
    Always copy full response (skip /copy     false                                                                     
  picker)                                                                                                               
    Flicker-free mode                         false                                                                     
    Auto-update channel                       (development build)                                                       
                                                                                                                        
    Theme                                     Dark mode                                                                 
    Notifications                             Auto                                                                      
  ↓ 7 more below                                                                                                        
                                                                                                                        
  Space to change · Enter to save · / to search · Esc to cancel                                                         
                                                                                                                        
                                                                                                                        