                                                            
❯ /usage                                                    
                                                            
────────────────────────────────────────────────────────────
   Status   Config   Usage                                  
                                                            
  Usage details are not currently available for Gitlawb     
  Opengateway.                                              
                                                            
  Esc to cancel                                             
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            